REACT_APP_FIREBASE_API_KEY=AIzaSyCg_MJ6dy76C9DP5hmHgSqXsCoGNXYZGM0
REACT_APP_FIREBASE_AUTH_DOMAIN=staver-9ee2d.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://staver-9ee2d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID =staver-9ee2d
REACT_APP_FIREBASE_STORAGE_BUSCKET =staver-9ee2d.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID =834712073719
REACT_APP_FIREBASE_APP_ID =1:834712073719:web:18c4cea7b7ec609934eaf2
REACT_APP_FIREBASE_MEASUREMENTID=G-2K11B0LV6R